DJANGO_DEBUG=True
DJANGO_SECRET_KEY=dev-secret
DATABASE_URL=postgres://user:pass@localhost:5432/bff_db
REDIS_URL=redis://localhost:6379/1
BFF_UPSTREAM_PORTAL_URL=http://localhost:8003/api/v1
BFF_UPSTREAM_VOTING_URL=http://localhost:8004/api/v1
BFF_UPSTREAM_EVENTS_URL=http://localhost:8005/api/v1
BFF_UPSTREAM_FEED_URL=http://localhost:8006/api/v1
ID_BASE_URL=http://localhost:8001/api/v1
ACCESS_BASE_URL=http://localhost:8002/api/v1
